<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
   #navbar{
            background-color: #C8C8C8;
            border-bottom: 1px solid black;
    }
    #navbar #profile{
        border-radius: 50%;
        width: 30px;
    }
    #detail-btn{
        box-shadow: rgba(0, 0, 0, 1) 2.4px 2.4px 3.2px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom sticky-top p-0">
        <div class="container-fluid p-1 px-5" id="navbar">
            <a class="navbar-brand m-0 fw-bold fs-3" href="#"><img src="logo wf.png" alt="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex align-items-center gap-3">
                <p class="d-flex align-items-center m-0 fw-bold">Muhamad Fikri Rahmayandi</p>
                <img class="img-fluid" id="profile" src="profile.png">
            </div>
        </div>
        </div>
    </nav>
  <div class="container-fluid">
      <div class="row">
        <!-- navbar -->
        <div class="col-md-3 col-lg-2" style="background-color: #C8C8C8;">
            <nav class="navbar navbar-expand-md navbar-light" style="background-color: #C8C8C8; width: 100%;">
                <div class="container-fluid">
                  <div class="row row-cols-1">
                    <div class="col pb-3">
                      <a class="navbar-brand" href="dashboard.html"><img src="../img/img.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                    <div class="col">
                      <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="dashboardkaryawan.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#sidemenu" data-bs-toggle="collapse" class="nav-link" id="menu">
                                        <i class="fa fa-table"></i>
                                        <span>Karyawan</span>
                                    </a>
                                  <ul class="nav collapse ms-1" id="sidemenu" data-bs-parent="#menu">
                                      <li>
                                          <a href="tambahKaryawan.html" class="nav-link" aria-current="page" style="color: black;">Tambah Karyawan</a>
                                      </li>
                                      <li>
                                          <a href="ListKaryawan.html" class="nav-link" aria-current="page" style="color: black;">List Karyawan</a>
                                      </li>
                                  </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="mitra.html">Mitra</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="produk.html">Produk</a>
                                </li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </nav>
        </div>

          <!-- content dashboard -->
          <div class="col-md-9 col-lg-10">
            <div class="row row-cols-1">
                <div class="col py-3">
                    <div class="row d-flex justify-content-between">
                        <div class="col fw-bold fs-4">Produk</div>
                        <div class="col">
                            <div class="row">
                                <div class="col">
                                    <form class="d-flex input-group" role="search">
                                        <input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search-btn">
                                        <button class="btn btn-outline-dark" type="submit" id="search-btn">Search</button>
                                    </form>
                                </div>
                                <div class="col">
                                    <div class="btn-group" style="background-color: #ffffff;">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="dropdown"  data-bs-reference="parent" style="width: 192px; text-align: left;">Urutkan</button>
                                        <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"  data-bs-reference="parent"></button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Nama Tempat</a></li>
                                            <li><a class="dropdown-item" href="#">Id Tempat</a></li>
                                            <li><a class="dropdown-item" href="#">Nama Perusahaan</a></li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>
                                <th>No</th>
                                <th>Nama Tempat</th>
                                <th>Id Tempat</th>
                                <th>Nama Perusahaan</th>
                                <th>Mitra Pemilik</th>
                                <th>Lokasi Tempat</th>
                                <th>Kapasitas</th>
                                <th>Aksi</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>WeWork Jakarta</td>
                                <td>22110112023</td>
                                <td>Open space ID</td>
                                <td>Fakhri Muhamad Ichsan</td>
                                <td>Jakarta</td>
                                <td>10-20 orang</td>
                                <td><button type="button" class="btn btn-outline-dark" id="detail-btn">Detail</button></td>
                            </tr>
                        </table>
                    </div>
                <!-- END: Responsive Table -->
                </div>
            </div>
          </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
